7-302-02368-9 数据结构C语言版 严蔚敏 100 100 
978-7-115-16985-3/TP C++语言程序设计教程 吕凤翥 101 101 
978-7-302-03314-1 数据结构题集C语言版 严蔚敏 102 102 
7-115-10563-4/TP・3043 计算机专业硕士研究生入学考试重点课程辅导 蒋本珊 103 103 
978-7-121-07479-0 全国研究生计算机统一考试习题详解 梁旭 104 104 
978-7-115-18809-0/TP 计算机科学概论 刘艺 105 105 
978-7-04-024246-1 计算机学科专业基础综合考试大纲 教育部考试中心 106 106 
7-111-12886-9 数据结构习题详解 黄明 107 107 
978-7-115-19601-9/TP C函数速查手册 尹德淳 108 108
7-900183-01-9 全国计算机等级考试应试指导 董世方 109 109 
#7-302-02368-9 数据结构C语言版 严蔚敏 100 100 
7-0303030-30-3 未知 未知 50 50 
